(project-graph) PS F:\project\project-graph\code> .\run.ps1 MultiDismantler_unit_cost testReal
CUDA: True
Total number of MultiDismantler_net parameters: 31205
The best model is :./models/g0-1_10w_TORCH-Model_GMM_30_50/nrange_30_50_iter_24000.ckpt
restore model from file successfully

Testing dataset fao_trade_multiplex
100%|████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:12<00:00, 12.25s/it]
0.2646603070069247
F:\project\project-graph\code\MultiDismantler_unit_cost\testReal.py:89: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '12.252562761306763' has dtype incompatible with int32, please explicitly cast to a compatible dtype first.
  df.iloc[0,j] = time
Data:fao_trade_multiplex, time:12.25, audc:0.264660

Testing dataset celegans_connectome_multiplex
100%|████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:02<00:00,  2.06s/it]
0.1728240101529921

F:\project\project-graph\code\MultiDismantler_unit_cost\testReal.py:89: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '2.0589098930358887' has dtype incompatible with int32, please explicitly cast to a compatible dtype first.
  df.iloc[0,j] = time
Data:celegans_connectome_multiplex, time:2.06, audc:0.172824

Testing dataset fb-tw
100%|████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:43<00:00, 43.82s/it]
0.3319339356840893
F:\project\project-graph\code\MultiDismantler_unit_cost\testReal.py:89: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '43.82421517372131' has dtype incompatible with int32, please explicitly cast to a compatible dtype first.
  df.iloc[0,j] = time
Data:fb-tw, time:43.82, audc:0.331934

Testing dataset homo_genetic_multiplex
100%|██████████████████████████████████████████████████████████████████████████████████| 1/1 [21:32<00:00, 1292.58s/it]
0.030834160521569495
F:\project\project-graph\code\MultiDismantler_unit_cost\testReal.py:89: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '1292.5823159217834' has dtype incompatible with int32, please explicitly cast to a compatible dtype first.
  df.iloc[0,j] = time
Data:homo_genetic_multiplex, time:1292.58, audc:0.030834

Testing dataset sacchpomb_genetic_multiplex
100%|████████████████████████████████████████████████████████████████████████████████████| 1/1 [01:19<00:00, 79.99s/it]
0.04943988952180132
F:\project\project-graph\code\MultiDismantler_unit_cost\testReal.py:89: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '79.98704504966736' has dtype incompatible with int32, please explicitly cast to a compatible dtype first.
  df.iloc[0,j] = time
Data:sacchpomb_genetic_multiplex, time:79.99, audc:0.049440

Testing dataset Sanremo2016_final_multiplex
100%|██████████████████████████████████████████████████████████████████████████████████| 1/1 [25:19<00:00, 1519.22s/it]
0.0015748343182273312
F:\project\project-graph\code\MultiDismantler_unit_cost\testReal.py:89: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '1519.2180931568146' has dtype incompatible with int32, please explicitly cast to a compatible dtype first.
  df.iloc[0,j] = time
Data:Sanremo2016_final_multiplex, time:1519.22, audc:0.001575
100%|████████████████████████████████████████████████████████████████████████████████| 1/1 [2:41:16<00:00, 9676.06s/it]
0.012333152114206481
F:\project\project-graph\code\CEMultiDismantler\testReal.py:89: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '9676.06535744667' has dtype incompatible with int32, please explicitly cast to a compatible dtype first.
  df.iloc[0,j] = time
Data:Sanremo2016_final_multiplex, time:9676.07, audc:0.012333